body {background-color: bisque;}
/* h1{font-size: 4.6rem; align-items:center;} */
button {background-color: mediumseagreen;}
/* ul{background-color: rgb(174, 93, 35);} */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color:#fff;
    font-size: x-large;
    
    background-color: #10555A;
}


a{font-size: 1.6rem; align-items:center; text-align: right;}

/* .wrapper{
    padding: 10px;
    width: 350px;
    margin:auto;
    background-color: #fff;
    
}

.cusproducts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-area: auto;
    grid-template-rows: auto;
    grid-gap: 2rem;

} 

    

    
    


.cusproducts__card{
        text-decoration: none;
        color: black;
        background-color: #fff;
        padding: 20px;
        
}

.hover{
            box-shadow: 0 3px 3px rgba(0,0,0,0.16),0 3px 3 px rgba(0,0,0,0.24);

} */

.boxshadow{

    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  
    margin-top: 20px;
  
    margin-left: 5%;
  
    margin-right: 5%;
  
    border-radius: 5px;
  
    padding: 20px;

    
  
}



        






    
        


    

